SECRET_KEY=fsdfsdfsdfsdflhiugysadf87w940e-=r0werpolwe$16$5*dfsdfsdf&&#$rrr$$)7a9563OO93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
MAIL_USERNAME=9bf9dd29ed49a9
MAIL_PASSWORD=eb28ce2abf91e5
MAIL_FROM=appraisalmanagement2021@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.mailtrap.io
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
ACCESS_TOKEN_DURATION_IN_MINUTES=30.5
REFRESH_TOKEN_DURATION_IN_MINUTES=87000.5
RESET_PASSWORD_SESSION_DURATION_IN_MINUTES=1
STATIC_DIR=None
API_BASE_URL=http://0.0.0.0:8000
COMPANY_URL=https://www.aiti-kace.com.gh
START_URL=/forms/start
MID_URL=/forms/mid-year
END_URL=/forms/end-year
PASSWORD_URL=/forms/start
POSTGRES_DOMAIN=postgres
FRONTEND_URI=http://dev-1.aiti-kace.com.gh:9021
